# Memory Configuration
shared_buffers = 8GB
effective_cache_size = 78GB
work_mem = 532MB
maintenance_work_mem = 2GB
synchronous_commit = off

# Checkpoint Related Configuration
min_wal_size = 512MB
max_wal_size = 2GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
wal_buffers = 16MB

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

# Logging configuration for pgbadger
logging_collector = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
lc_messages = 'C'

# Adjust the minimum time to collect data
log_min_duration_statement = '10s'
log_autovacuum_min_duration = 0

# 'stderr' format configuration
log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Import-specific settings
fsync = off
full_page_writes = off